{
    "ConnectionStrings": {
        "DataCheckerStore": "Data Source=./; Database=DataCheckerPersistence; Integrated Security=true; Persist Security Info=True;",
        "RulesExecutorStore": "Data Source=./; Database=DataCheckerPersistence; Integrated Security=true; Persist Security Info=True;"
    },
    "EncryptionKey": "gr7WiaTAfgHq87VQRaDRJkM1nu9YXY9O",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Error",
                "System": "Error",
                "Hangfire": "Error"
            }
        },
        "Enrich": [
            "FromLogContext"
        ],
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "C:\\Logs\\log-.txt",
                    "rollingInterval": "2",
                    "retainedFileCountLimit": "",
                    "rollOnFileSizeLimit": "true"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "MaxNumberResults": 100,
    "UserReverseProxy" : false,
    "JobExecutor" : {
        "Host" : false,
        "Processes" : 5
    },
    "DatabaseEngine": "SqlServer"
}
