{
    "ConnectionStrings": {
        "RulesExecutorStore": "Data Source=./; Database=DataCheckerPersistence; Integrated Security=true; Persist Security Info=True;"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "System": "Warning",
                "Hangfire": "Information"
            }
        },
        "Enrich": [
            "FromLogContext"
        ],
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "c:/tmp/logs/jobdaemon-.log",
                    "shared": "true",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "JobExecutor": {
        "Processes" : 10
    },
    "DatabaseEngine": "SqlServer"
}
